# ledi2018

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yc/ledi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yc/ledi/adapter/: CommonAdapter.java  GoldFragmentPagerAdapter.java  GoldRecordAdapter.java  NewOrderHomeAdapter.java  OrderListAdapter.java
app/src/main/java/cn/yc/ledi/base/: BaseActivity.java  Config.java  SysApplication.java
app/src/main/java/cn/yc/ledi/bean/: BaseResultBean.java  CarBean.java  GoldRecordBean.java  MessageBean.java  (+5 more)
app/src/main/res/drawable/: main_bottom_tab_find.xml  main_bottom_tab_home.xml  main_bottom_tab_mine.xml  playtoggle.xml  public_progressbar_waitorder.xml  selector_bottom_left_background.xml  selector_bottom_right_background.xml  selector_pay_text_color.xml  selector_paybutton_background.xml  selector_public_background.xml  selector_public_button_background.xml  selector_public_button_pressed_background.xml  selector_qiang_button.xml  selector_tab_text_color.xml  selector_title_button_background.xml  selector_white_close_button.xml
app/src/main/res/layout/: activity_blank.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_register.xml  activity_updatepassword.xml  activity_verifiction.xml  activity_webview.xml  common_titlebar.xml  dialog_confirm_layout.xml  dialog_input_layout.xml  dialog_layout.xml  fragment_home.xml  fragment_main_activity.xml  fragment_mine.xml  fragment_order.xml  item_gold_record.xml  item_home_news_order.xml  item_home_top.xml  item_order_info.xml  item_text_one.xml  item_wait_more.xml  item_wait_order.xml  loadinglayout.xml  public_gridview.xml  tab_content.xml  tab_indicator.xml  view_notification.xml  window_neworder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/cn/yc/ledi/: ExampleUnitTest.java
(+50 files in other folders)
