<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_background"
    android:orientation="vertical">

    <cn.yc.ledi.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="充值"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="充值金额："
                android:textColor="#6E6F78"
                android:textSize="15sp"/>


            <RadioGroup
                android:id="@+id/rg_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/rb_money_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/selector_paybutton_background"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥50"
                    android:textColor="@drawable/selector_pay_text_color"/>

                <RadioButton
                    android:id="@+id/rb_money_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/selector_paybutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥100"
                    android:textColor="@drawable/selector_pay_text_color"/>

                <RadioButton
                    android:id="@+id/rb_money_3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/selector_paybutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥200"
                    android:textColor="@drawable/selector_pay_text_color"/>

                <RadioButton
                    android:id="@+id/rb_money_4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/selector_paybutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="￥300"
                    android:textColor="@drawable/selector_pay_text_color"/>
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/common_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="选择支付方式："
                    android:textColor="#6E6F78"
                    android:textSize="15dp"/>


                <RelativeLayout
                    android:id="@+id/vg_wxpay"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/main_temp_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/main_paymethod_wx"/>

                    <TextView
                        android:id="@+id/main_temp_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/main_temp_imageview"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/main_temp_imageview"
                        android:singleLine="true"
                        android:text="微信支付"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/main_temp_textview"
                        android:layout_alignStart="@+id/main_temp_textview"
                        android:layout_below="@+id/main_temp_textview"
                        android:singleLine="true"
                        android:text="推荐安装微信6.0及以上版本的用户使用"
                        android:textColor="#A6A6B2"
                        android:textSize="12sp"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/main_checkbox_checked"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/vg_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <Button
            android:id="@+id/btn_topay"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_public_button_background"
            android:singleLine="true"
            android:text="确认支付"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


</LinearLayout>