<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/id_swipe_ly"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/common_activity_background">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_button_normal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/app_title"/>

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:text="收车"
                    android:textColor="@color/common_white"/>

            </RelativeLayout>

            <include layout="@layout/item_home_top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/common_white"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="新叫车订单"
                    android:textColor="@color/common_content"
                    android:textSize="12dp"/>

                <View
                    style="@style/common_view_divider"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_blank_order_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="暂无订单"
                        android:textColor="@color/common_content"
                        android:textSize="12dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:divider="#ffff0000"
                        android:dividerHeight="10dp"/>

                    <cn.yc.ledi.widget.NoScrollListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:divider="@color/common_divider"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@drawable/selector_public_background"
                        ></cn.yc.ledi.widget.NoScrollListView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/common_white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="系统消息"
                    android:textColor="@color/common_content"
                    android:textSize="12dp"/>

                <View
                    style="@style/common_view_divider"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="暂无消息"
                        android:textColor="@color/common_content"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
