<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/public_button_normal" >

        <LinearLayout
            android:id="@+id/title_bar_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_title_button_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTitleLeftLayout" >

            <ImageView
                android:id="@+id/title_bar_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/titlebar_leftbutton" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="@color/common_white"
            android:textSize="@dimen/font_size18" />

        <LinearLayout
            android:id="@+id/title_bar_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_title_button_background"
            android:clickable="true"
            android:onClick="onTitleRightLayout"
            android:gravity="center" >

            <ImageView
                android:id="@+id/title_bar_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_bar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="添加"
                android:textColor="@color/common_white"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/common_view_divider" />

</LinearLayout>