<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_activity_background"
              android:orientation="vertical">


    <cn.yc.ledi.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="个人中心"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/public_button_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/fragment_mine_background"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_carname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/common_white"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/tv_cardnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/common_white"
                            android:textSize="14dp"/>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/public_button_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月接单"
                            android:textColor="@color/common_white"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/tv_ordernum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-单"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="40dp"
                        android:background="#50ffffff"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抢单币"
                            android:textColor="@color/common_white"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-元"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="40dp"
                        android:background="#50ffffff"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到期"
                            android:textColor="@color/common_white"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/tv_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/common_yellow"
                            android:textSize="16dp"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:background="@color/common_divider"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/common_white"
                        android:clickable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_yqdd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_public_background"
                            android:gravity="center_vertical"
                            android:onClick="onShowOrder"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/center_ico2"/>

                            <TextView
                                style="@style/center_list_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的订单 "/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/common_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_public_background"
                            android:clickable="true"
                            android:onClick="onGoldRecord"
                            android:gravity="center_vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/center_ico3"/>

                            <TextView
                                style="@style/center_list_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="抢单币交易流水"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/common_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ToggleButton
                            android:id="@+id/tb_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/playtoggle"
                            android:text=""
                            android:textOff=""
                            android:textOn=""/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/center_ico7"/>

                            <TextView
                                style="@style/center_list_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="语音播报"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/common_divider"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/common_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_qchc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_public_background"
                            android:clickable="true"
                            android:onClick="onCleanData"
                            android:gravity="center_vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/center_ico4"/>

                            <TextView
                                style="@style/center_list_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="清除缓存"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/common_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_jcgx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_public_background"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="onUpdate"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/center_ico5"/>

                            <TextView
                                style="@style/center_list_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检查更新"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/common_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_gywm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_public_background"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/center_ico6"/>

                            <TextView
                                style="@style/center_list_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关于我们"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_public_button_background"
                        android:clickable="true"
                        android:padding="8dp"
                        android:textColor="@color/common_white"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:onClick="onUnLoginService"
                        android:text="退出登录"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/tv_address"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>